<?php
return array(
    'id'                => '№',
    'number'            => '№',
    'creation_date'     => 'Дата создания',
    'start_date'        => 'Дата начала',
    'employee_id'       => 'Сотрудник',
    'room_id'           => 'Кабинет',
    'client_id'         => 'Клиент',
    'check_id'          => 'Талон',
    'queue_id'          => 'Очередь',
    'queue_position'    => 'Позиция в очереди',
    'status_id'         => 'Статус заявки',
    'priority'          => 'Приоритет',
    'ticket_kit_id'     => 'Группа заявок',
    'submit'            => 'Применить',
    'reset'             => 'Отменить',

    'delete'            => 'Удалить',

    'Action list'       => 'Список действий',
    'Atm list'          => 'Список терминалов',
    'Check list'        => 'Список талонов',
    'Client list'       => 'Список клиентов',
    'Operator list'     => 'Список сотрудников',
    'Panel list'        => 'Список табло',
    'Queue list'        => 'Список очередей',
    'Role list'         => 'Список ролей',
    'Room list'         => 'Список кабинетов',
    'Status list'       => 'Список статусов',
    'Ticket list'       => 'Список заявок',
    'Ticketkit list'    => 'Список комплектов заявок',

    'no actions'        => 'Список действий пуст',
    'no atms'           => 'Список терминалов пуст',
    'no checks'         => 'Список талонов пуст',
    'no clients'        => 'Список клиентов пуст',
    'no operators'      => 'Список сотрудников пуст',
    'no panels'         => 'Список табло пуст',
    'no queues'         => 'Список очередей пуст',
    'no roles'          => 'Список ролей пуст',
    'no rooms'          => 'Список кабинетов пуст',
    'no statuss'        => 'Список статусов пуст',
    'no tickets'        => 'Список заявок пуст',
    'no ticketkits'     => 'Список комплектов заявок пуст',

    'actions'        => 'Всего действий',
    'atms'           => 'Всего терминалов',
    'checks'         => 'Всего талонов',
    'clients'        => 'Всего клиентов',
    'operators'      => 'Всего сотрудников',
    'panels'         => 'Всего табло',
    'queues'         => 'Всего очередей',
    'roles'          => 'Всего ролей',
    'rooms'          => 'Всего кабинетов',
    'statuss'        => 'Всего статусов',
    'tickets'        => 'Всего заявок',
    'ticketkits'     => 'Всего комплектов заявок',

    'last_name'         => 'Фамилия',
    'first_name'        => 'Имя',
    'parent_name'       => 'Отчество',
    'pincode'           => 'Код доступа',
    'room'              => 'Кабинет',

    'netaddress'        => 'Сетевой адрес',
    'place'             => 'Место нахождения',
    'printer'           => 'Принтер',

    'description'       => 'Описание',
    'operator'          => 'Сотрудник',
    'atm'               => 'Терминал',
    'panel'             => 'Табло',

    'code'              => 'Код',
    'role'              => 'Роль',
    'action'            => 'Действие',

    'accept'            => 'Приём',
    'acceptday'         => 'День приёма',

    'record'            => 'Запись',
    'recordcount'       => 'Максимум записавшихся',

    'windowcount'       => 'Количество окон',

    'Monday'            => 'Понедельник',
    'Tuesday'           => 'Вторник',
    'Wednesday'         => 'Среда',
    'Thursday'          => 'Четверг',
    'Friday'            => 'Пятница',
    'Saturday'          => 'Суббота',
    'Sunday'            => 'Воскресенье',
);